# pgt-client

./: pom.xml
src/main/java/pgtest/audit/annotation/: Audit.java
src/main/java/pgtest/audit/aop/: AuditAdvice.java
src/main/java/pgtest/audit/conf/: audit-context.xml  audit-mapper.xml
src/main/java/pgtest/audit/dao/: AuditDao.java
src/main/java/pgtest/audit/domain/: AuditTrace.java
src/main/java/pgtest/audit/service/: AuditService.java
src/main/java/pgtest/controller/: MainController.java  WebExceptionHandler.java
src/main/java/pgtest/dao/: UserDao.java
src/main/java/pgtest/domain/: User.java
src/main/java/pgtest/exception/: BusinessException.java
src/main/java/pgtest/logging/: LoggingAspect.java
src/main/java/pgtest/security/: SecurityService.java
src/main/java/pgtest/security/conf/: security-context.xml  security-mapper.xml
src/main/java/pgtest/security/dao/: SecurityDao.java
src/main/java/pgtest/security/domain/: Authority.java  Role.java  User.java
src/main/java/pgtest/security/handler/: AuthenticationFailure.java  LoginCustomSuccessHandler.java  LogoutCustomHandler.java  LogoutCustomSuccessHandler.java
src/main/java/pgtest/security/service/: ISecurityService.java  PasswordEncryption.java  SecurityService.java
src/main/java/pgtest/utils/: IsEmpty.java  MapEntry.java  SelectOption.java  Utilities.java  WebUtils.java
src/main/java/pgtest/websupport/: FlashMapFilter.java  FormErrorsAwareFreeMarkerView.java  Message.java  MessageHolder.java  MessageSourceHolder.java  MessageType.java
src/main/java/velti/tech/pms/client/controller/: MainController.java
src/main/java/velti/tech/pms/client/domain/: User.java
src/main/java/velti/tech/pms/client/util/: PropertiesHolder.java
src/main/resources/: log4j.properties  system.properties
src/main/resources/mybatis/: UserDao-mapper.xml  sqlmap-config.xml
src/main/resources/spring/: system-context.xml  web-context.xml
src/main/sql/: data.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/layouts/: mainLayout.ftl
src/main/webapp/WEB-INF/pages/: access_denied.ftl  home.ftl  internal_error.ftl  login.ftl
src/main/webapp/js/: jquery.corner.js
src/main/webapp/styles/: jquery.fancybox.css  styles.css
src/test/java/pgtest/: BaseServiceTestCase.java
src/test/java/pgtest/security/: SecurityServiceTestCase.java
src/test/java/pgttest/: BaseServiceTestCase.java
src/test/java/pgttest/security/: SecurityServiceTestCase.java
src/test/resources/: log4j.properties
