# Global logging configuration

log4j.rootLogger=ERROR, stdout


# Console output...

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.Encoding=UTF-8

log4j.appender.stdout.layout.conversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%p,%c{1},%t] %m%n


# Rolling log file output...
log4j.appender.fileout.Encoding=UTF-8

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender

log4j.appender.fileout.File=${log4j.appender.fileout.File}

log4j.appender.fileout.DatePattern='.'yyyy-MM-dd

log4j.appender.fileout.layout=org.apache.log4j.PatternLayout

log4j.appender.fileout.layout.conversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p %c{1},%t:%L - %m%n


log4j.logger.velti=DEBUG
log4j.category.org=INFO
log4j.logger.freemarker=DEBUG







